{
  "name": "koa2-demo-02",
  "version": "0.0.1",
  "description": "A koa2 demo.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "node"
  ],
  "author": "jibenziliao<1501718947@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jibenziliao/koa2-demo-02.git"
  },
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0"
  }
}
